<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <ul>
        <li>HOME <span></span></li>
        <li>ABOUT <span></span></li>
        <li>SERVICES <span></span></li>
        <li>CONTACT <span></span></li>
      </ul>
    </div>
    <!-- //firstnav -->

    <section class="navB">
      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Products</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        <span></span>
      </nav>
    </section>
    <!-- secondnav -->

    <!-- Button -->
  </body>

  <style>
    ul {
      list-style: none;
      display: flex;
      gap: 10px;
      padding: 0;
      color: #f8f8ff;
    }
    ul li {
      padding: 10px;
      margin: 0 5px;
      border-bottom: 1px solid white;
      text-align: center;
      letter-spacing: 2px;
      cursor: pointer;
      position: relative;
    }
    ul li::before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 0;
      border-right: 1px solid white;
      transition: 0.2s linear all;
      transition-delay: 0s;
    }

    ul li span {
      position: absolute;
      left: 0;
      top: 0;
      height: 0;
      border-bottom: 1px solid white;
      width: 0px;
      transition: 0.2s linear all;
      transition-delay: 0s;
    }

    ul li::after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      height: 0;
      border-left: 1px solid white;
      transition: 0.2s linear all;
      transition-delay: 0.4s;
    }
    ul li:hover::after,
    ul li:hover::before {
      height: 100%;
    }
    ul li:hover span {
      width: 100%;
    }

    body {
      background-color: purple;
    }

    body {
      display: flex;
      color: white;
    }
    /* first nav ends here  */

    .navB {
      display: flex;
      justify-content: center;
      background-color: black;
      min-height: 10vh;
      align-items: center;
    }

    nav {
      position: relative;
      width: 475px;
      height: 50px;
      background: #222;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* gap: 20px; */
    }

    nav a {
      position: relative;
      display: inline-block;
      font-size: 1em;
      font-weight: 500;
      color: #f8f8ff;
      text-decoration: none;
      padding: 0 23px;
      z-index: 1;
    }

    nav span {
      position: absolute;
      top: 0;
      left: 0;
      width: 95px;
      height: 100%;
      background: linear-gradient(45deg, #194b4f, #33fffc);
      border-radius: 10px;
      transition: 0.5s;
    }

    nav a:nth-child(1):hover ~ span {
      left: 0px;
    }
    nav a:nth-child(2):hover ~ span {
      left: 90px;
    }
    nav a:nth-child(3):hover ~ span {
      left: 180px;
    }
    nav a:nth-child(4):hover ~ span {
      left: 275px;
    }
    nav a:nth-child(5):hover ~ span {
      left: 380px;
    }
    /* secondnav ends here */
  </style>
</html>
